<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/ivPreviousMonth"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_left"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/llDate"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_toRightOf="@+id/ivPreviousMonth">

            <!--date-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvYear"
                android:text="Year"
                android:textSize="30dp"
                android:textStyle="normal"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDateMain"
                android:text="DateView"
                android:textSize="55dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/ivNextMonth"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right"
            android:layout_toRightOf="@+id/llDate"/>

    </RelativeLayout>

    <!-- Days Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:id="@+id/llDaysHeader"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sun"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Mon"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tue"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Wed"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Thu"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Fri"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sat"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"/>

        
    </LinearLayout>

    <!--GridView-->
    <GridView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/gvCalendar"
        android:numColumns="7"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>


</LinearLayout>