<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:id="@+id/tvLogo_Register"
        android:text="회원가입"
        android:textSize="36sp"
        android:textColor="@color/logo"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/etEmail_Register"
        android:inputType="textEmailAddress"
        android:hint="@string/hint_email"
        android:textSize="14dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvLogo_Register"
        android:layout_marginTop="100dp"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/etPassword_Register"
        android:inputType="textPassword"
        android:hint="@string/hint_Password"
        android:textSize="14dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etEmail_Register"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/btConfirm_Register"
        android:text="완료"
        android:textColor="@color/white"
        android:background="@color/dark_gray"
        android:layout_alignStart="@id/tvLogo_Register"
        android:layout_below="@id/etPassword_Register"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>