<resources>
    <string name="app_name">myCalander</string>
    <string name="hint_email">"이메일을 입력해주세요"</string>
    <string name="hint_Password">"비밀번호를 입력해주세요"</string>
    <string name="button_Login">"로그인"</string>
    <string name="button_Register">"회원가입"</string>
    <string name="button_Confirm">"확인"</string>
    <string name="hint_category">"카테고리를 입력해주세요"</string>
    <string name="hint_title">"제목을 입력해주세요"</string>
    <string name="hint_content">"내용을 입력해주세요"</string>
    <string name="text_event_start">"시작 시간"</string>
    <string name="text_event_finish">"마감 시간</string>
    <string name="button_event_create">"생성"</string>
</resources>
