<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.afinal.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.afinal.FoodFragment"
        android:label="fragment_food"
        tools:layout="@layout/fragment_food" />
    <fragment
        android:id="@+id/timeTableFragment"
        android:name="com.example.afinal.TimeTableFragment"
        android:label="fragment_time_table"
        tools:layout="@layout/fragment_time_table" />
</navigation>