<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".LoginActivity">

    <!--size (width, height) is essential, you should define it-->
    <TextView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/tvLogo"
        android:text="myCalander"
        android:textSize="30sp"
        android:textColor="@color/logo"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        />

    <EditText
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:id="@+id/etEmail"
        android:inputType="textEmailAddress"
        android:hint="@string/hint_email"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvLogo"
        android:layout_marginTop="100dp"

        />

    <EditText
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:id="@+id/etPassword"
        android:inputType="textPassword"
        android:hint="@string/hint_Password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etEmail"
        />

    <Button
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:id="@+id/btLogin"
        android:text="@string/button_Login"
        android:textColor="@color/white"
        android:background="@color/dark_gray"
        android:layout_below="@id/etPassword"
        android:layout_alignLeft="@id/etEmail"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:id="@+id/btRegister"
        android:text="@string/button_Register"
        android:textColor="@color/white"
        android:background="@color/dark_gray"
        android:layout_below="@id/etPassword"
        android:layout_alignRight="@id/etEmail"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>