<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventInfoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvYearEventInfo"
        android:text="Year"
        android:textSize="30sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDateEventInfo"
        android:text="DateView"
        android:textSize="55sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/tvCategoryEventInfo"
        android:text="Category"
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="@color/dark_gray"
        android:background="@drawable/rectangle"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/tvTitleEventInfo"
        android:text="Title"
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="@color/dark_gray"
        android:background="@drawable/rectangle"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/tvPeriodEventInfo"
        android:text="Period"
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="@color/dark_gray"
        android:background="@drawable/rectangle"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="260dp"
        android:id="@+id/tvContentEventInfo"
        android:text="Content"
        android:textSize="14sp"
        android:textStyle="normal"
        android:textColor="@color/dark_gray"
        android:background="@drawable/rectangle"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginTop="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:id="@+id/btConfirmEventInfo"
            android:text="@string/button_Confirm"
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:background="@color/bg_color"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>

</LinearLayout>